.pf__Resume_container-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  color: var(--color-white);
}
.pf__Resume_container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.pf__Resume_container-features {
  display: grid;
  align-items: flex-start;
  gap: 1rem;
  grid-auto-flow: column;
  grid-template-columns: repeat(2, 40vw);
  grid-template-rows: 3rem repeat(1, 1fr);
  margin: 2.5rem 3rem 0 3rem;
}
.pf__Resume_container-features-heading,
.pf__Resume_container-features-heading2 {
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  width: fit-content;
}

.pf__Resume_container-features-heading2 {
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}
.pf__Resume_container-features-heading h3,
.pf__Resume_container-features-heading2 h3 {
  font-size: 2.1em;
  color: #FFEFCA;
}
.pf__Resume_container-features-wrapper-Text-div {
  display: flex;
  gap: 0.5rem;
  text-align: justify;
}
.pf__Resume_container-features-wrapper-Text {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
@media screen and (max-width: 950px) {
  .pf__Resume_container-features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem 3rem 0 3rem;
  }
}
@media screen and (max-width: 650px) {
  .pf__Resume_container-features-wrapper-Text-div {
    text-align: left;
  }
}
@media screen and (max-width: 450px) {
  .pf__Resume_container-features {
    gap: 1rem;
    margin: 2rem 1rem 0 1rem;
  }
}
